; This is the configuration file for the native wip module.

version = 1.0
enabled = TRUE

[BuildSteps]
class_name = 'Acquia\Wip\Modules\NativeModule\BuildSteps'
group_name = 'BuildSteps'
priority = 'Medium'

[WipEchoTest]
class_name = 'Acquia\Wip\Modules\NativeModule\WipEchoTest'
group_name = 'WipEchoTest'
priority = 'medium'

[WipTimeoutTest]
class_name = 'Acquia\Wip\Modules\NativeModule\WipTimeoutTest'
group_name = 'WipTimeoutTest'
priority = 'medium'

[CanaryWip]
class_name = 'Acquia\Wip\Modules\NativeModule\Canary'
group_name = 'Canary'
priority = 'Critical'

[ContainerCanaryWip]
class_name = 'Acquia\Wip\Modules\NativeModule\ContainerCanary'
group_name = 'Canary'
priority = 'Critical'
